@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #121212;
  font-size: 0.9rem;
  line-height: 1.7;
  width: 100%;
  max-width: 1280px;
  margin: auto;
}
a {
  color: #121212;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title a {
  display: block;
}
.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  padding:20px;
  position: fixed;
  z-index: 50;
  background-color: #fff;
}

/*
ハンバーガーメニュー
*/
#navi{
    display:block;
    position:fixed;
    top: 0;
    left: -300px;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
    bottom: 0;
}
#navi a{
    color:#fff;
}
.open #navi{
    left:0;
    opacity:1;
}
#navi ul {
    margin:0;
    padding:0;   
}
#navi ul.nav-menu {
    margin-bottom: 60px;
    border-top: solid 1px #fff;
}
#navi ul.nav-menu li{
    position:relative;
    margin:0;
    padding:0 20px;
    border-bottom: 1px solid #fff;
}
#navi ul.nav-sns li{
    padding:5px 0;
}
.toggle_btn{
    display:block;
    position:fixed;
    top:25px;
    right:45px;
    width:30px;
    height:30px;
    transition: all .5s;
    cursor:pointer;
    z-index:20;
}
.toggle_btn span{
    display:block;
    position:absolute;
    left:0;
    width:30px;
    height:2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
}
.toggle_btn span:nth-child(1){
    top:4px;
}
.toggle_btn span:nth-child(2){
    top:14px;
}
.toggle_btn span:nth-child(3){
    bottom:4px;
}
.open .toggle_btn span{
    background-color: #fff;
}
.open .toggle_btn span:nth-child(1){
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
    opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
}
#mask{
    display:none;
    transition: all .5s;
}
.open #mask{
    display:block;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: #000;
    opacity:.8;
    z-index:10;
    cursor:pointer;
}

#main{
  padding-top: 80px;
}

#mainvisual{
  height:720px;
  position:relative;
  margin-bottom: 30px;
}
#mainvisual .text{
  position:absolute;
  top:280px;
  left:5%;
  z-index:10;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 20px 50px;
  line-height: 1.2;
}
#mainvisual .text .title{
  font-size: 2.875rem;
  font-weight: bold;
  margin-bottom: 30px;
  color:#fff;
  text-shadow: 0 4px 6px #121212;
}
#mainvisual .text .btn{
  background-color: #4D4D4D;
  border-radius: 3px;
  color: #fff;
  font-size: 1.2rem;
  display:block;
  padding:10px 35px;
  text-align: center;
  transition: 0.3s;
  position: relative;
  text-shadow: 0 4px 6px #121212;
  box-shadow: 5px 5px 0 0 rgba(0,0,0,0.3)

}
#mainvisual .text .btn:hoever{
  opacity:0.9;
  transform: scale(1.05);
}
#mainvisual .fade li {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  animation: fade 15s infinite;
}
#mainvisual .fade li:nth-child(1){
  animation-delay: 0s;
}
#mainvisual .fade li:nth-child(2){
  animation-delay: 5s;
}
#mainvisual .fade li:nth-child(3){
  animation-delay: 10s;
}
#mainvisual .fade li img{
  width: 100%;
  height: 720px;
  object-fit: cover;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#about{
  display:flex;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 5px;
}
#about .img{
  width:55%;
}
#about .img img{
  width:100%;
  height:400px;
  object-fit: cover;
}
#about .text{
  width:45%;
  padding: 20px 5% 0 5%;
}
#about .text p{
  line-height:2.7;
}

#works{
    width: 100%;
    padding:50px 0 50px 0;
}
#works .slick-area{
    font-size: 0;
}
#works .slick-area li{
    padding: 0 30px;
}

.fadein{
  opacity: 0;
  transform:translateY(20px);
  transition: all 1s;
}

#event{
    max-width:1240px;
    padding:100px 16px 50px 16px;
    margin:-50px auto 10px auto;
}
#event .grid{
    display:grid;
    gap:26px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
#event .grid .item{
    transition:all .3s ease;
    box-shadow: 0 0 8px 4px #ccc;
}
#event .grid img{
    vertical-align: top;
}
#event .grid .item-content{
    padding:30px;
}
#event .grid .item-cat{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
}
#event .grid .item-text{
    margin-bottom: 20px;
}
#event .grid .item-date{
    font-size: 0.75rem;
    text-align: right;
}

#contact{
    color:#fff;
    background-color: #121212;
    padding:50px 0;
}
#contact .sec-title{
    color:#fff;
}
#contact .content{
    max-width:1240px;
    padding:0 16px;
    margin: 0 auto;
    
}
#contact .contact-info p{
    margin-bottom: 30px;
    
}
#contact .contact-form{
    padding: 0 15%;
}
#contact .contact-form input,
#contact .contact-form textarea{
    width: 100%;
    background-color: #fff;
    border:solid 1px #fff;
    padding: 12px 0;
    margin-bottom: 0;
}
#contact .contact-form .button input:hoever{
    color:#202020;
    background-color: #fff;
}

#footer{
    color:#fff;
    background-color: #121212;
    text-align: center;
    padding:10px;
    font-size: 0.75rem;
}

@media screen and (max-width: 600px) {

    body{
      height: 5200px;
    }

    .sec-title {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
  
    #header {
      height: 80px;
      padding: 20px;
      top: 0px;
    }
    .toggle_btn {
      left:340px;
    }

    #main{
      height: 4800px;
      padding-top: 80px;
    }
    #mainvisual .text{
      top:50%;
    }

    #works {
      padding: 0 0 40px 0;
    }
    #works .slick-area li {
      padding: 0 20px;
    }

    #about{  
      display:block;
      margin:0 auto;
    }
    #about .img{
      width: 100%;
    }
    #about .img img{
      height: auto;
      padding: 0 30px;
    }
    #about .text{
      width: 100%;
    }

    #event {
      padding: 80px 16px 20px;
    }
    #event .grid .item-content {
      padding: 16px;
    }
  
    #contact {
      padding: 80px 0;
    }

    #contact .contact-form .button input {
      width: 100%;
    }
  }
  
